/* --- CSS CHO BỐ CỤC HERO (GIỮ NGUYÊN) --- */
.split-hero-container { position: relative; width: 100%; height: 100vh; }
.main-hero-image { position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; z-index: 1; }
.text-overlay-box { position: absolute; left: 10%; top: 50%; transform: translateY(-50%); background-color: rgba(43, 43, 43, 0.9); color: #e0e0e0; padding: 30px; border-radius: 8px; max-width: 450px; z-index: 5; }
.text-overlay-box h2 { font-size: 22px; margin-bottom: 15px; color: #fff; }
.text-overlay-box p { font-size: 14px; line-height: 1.6; margin-bottom: 15px; }
.product-overlay-box { position: absolute; right: 5%; bottom: 10%; background-color: rgba(43, 43, 43, 0.9); padding: 15px; border-radius: 8px; width: 280px; z-index: 5; }
.product-overlay-box .box-title { font-size: 12px; color: #aaa; margin-bottom: 10px; text-transform: uppercase; }
.featured-product-link { display: flex; align-items: center; text-decoration: none; color: #fff; }
.featured-product-image { width: 70px; height: 70px; object-fit: contain; margin-right: 15px; }
.featured-product-info .product-name { font-size: 14px; font-weight: 500; margin-bottom: 5px; }
.featured-product-info .product-price { font-size: 14px; }

/* --- CSS CHO TRANG DANH SÁCH SẢN PHẨM --- */
body { background-color: #121212; color: #e0e0e0; }
.product-listing-container { display: flex; padding: 40px 5%; gap: 30px; max-width: 1600px; margin: 0 auto; }

/* --- BỘ LỌC BÊN TRÁI (SIDEBAR) --- */
.filters-sidebar { flex: 0 0 250px; }
.filters-sidebar h3 { font-size: 20px; margin-bottom: 25px; padding-bottom: 10px; border-bottom: 1px solid #444; }
.filters-sidebar h3 .fa-filter { margin-right: 8px; }

.filter-group { padding-bottom: 15px; margin-bottom: 15px; border-bottom: 1px solid #333; }
.filter-group:last-child { border-bottom: none; }

/* TIÊU ĐỀ CỦA MỖI NHÓM FILTER */
.filter-group-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}
.filter-group.collapsible .filter-group-header {
    cursor: pointer; /* Thêm con trỏ tay khi có thể bấm */
    margin-bottom: 0; /* Xóa margin khi có thể thu gọn */
}
.filter-label { font-size: 16px; font-weight: 500; color: #fff; }

/* CÀI ĐẶT CHO BỘ LỌC ACCORDION */
.filter-toggle {
    display: none; /* Ẩn checkbox điều khiển */
}
.filter-options-list {
    max-height: 0; /* Mặc định ẩn đi */
    overflow: hidden;
    transition: max-height 0.4s ease-out, padding 0.4s ease-out; /* Hiệu ứng mượt mà */
}

/* KHI CHECKBOX ĐƯỢC CHECK (KHI BẤM VÀO HEADER) */
.filter-toggle:checked ~ .filter-options-list {
    max-height: 220px; /* Chiều cao tối đa khi bung ra */
    overflow-y: auto; /* Hiện thanh cuộn nếu danh sách quá dài */
    padding-top: 15px; /* Thêm padding khi xổ ra */
}

/* XOAY MŨI TÊN */
.chevron-icon {
    transition: transform 0.3s ease;
}
.filter-toggle:checked + .filter-group-header .chevron-icon {
    transform: rotate(180deg); /* Xoay mũi tên lên */
}

/* TÙY CHỈNH THANH CUỘN */
.filter-options-list::-webkit-scrollbar { width: 4px; }
.filter-options-list::-webkit-scrollbar-track { background: #2a2a2a; }
.filter-options-list::-webkit-scrollbar-thumb { background: #555; border-radius: 4px; }
.filter-options-list::-webkit-scrollbar-thumb:hover { background: #777; }

/* Từng lựa chọn trong danh sách */
.filter-option { display: flex; align-items: center; padding: 8px 5px; cursor: pointer; border-radius: 4px; transition: background-color 0.2s ease; }
.filter-option:hover { background-color: #2a2a2a; }
.filter-option input[type="radio"] { display: none; }
.custom-radio { width: 14px; height: 14px; border: 2px solid #888; border-radius: 50%; margin-right: 12px; display: flex; align-items: center; justify-content: center; transition: border-color 0.2s ease; }
.custom-radio::before { content: ''; width: 6px; height: 6px; background-color: #fff; border-radius: 50%; transform: scale(0); transition: transform 0.2s ease; }
.filter-option input[type="radio"]:checked + .custom-radio { border-color: #007bff; }
.filter-option input[type="radio"]:checked + .custom-radio::before { transform: scale(1); }
.filter-option input[type="radio"]:checked ~ .filter-name { color: #007bff; font-weight: 500; }
.filter-name { flex-grow: 1; font-size: 14px; color: #ccc; }
.product-count { font-size: 13px; color: #888; }

/* Nút gạt "Còn hàng" */
.switch { position: relative; display: inline-block; width: 44px; height: 24px; }
.switch input { opacity: 0; width: 0; height: 0; }
.slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #444; transition: .4s; }
.slider:before { position: absolute; content: ""; height: 18px; width: 18px; left: 3px; bottom: 3px; background-color: white; transition: .4s; }
input:checked + .slider { background-color: #007bff; }
input:checked + .slider:before { transform: translateX(20px); }
.slider.round { border-radius: 34px; }
.slider.round:before { border-radius: 50%; }

/* --- KHU VỰC SẢN PHẨM BÊN PHẢI --- */
.product-content-area { flex-grow: 1; }
.product-grid-header { display: flex; justify-content: flex-end; margin-bottom: 20px; }
.sort-box { display: flex; align-items: center; gap: 10px; }
.sort-box label { font-size: 14px; color: #ccc; }
.filter-select { width: 180px; padding: 8px; background-color: #2a2a2a; border: 1px solid #444; border-radius: 4px; color: #e0e0e0; font-size: 14px; }

/* Lưới sản phẩm và thẻ sản phẩm */
.product-grid-display { display: grid; grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); gap: 20px; }
.product-card { background-color: #1e1e1e; border-radius: 8px; overflow: hidden; transition: transform 0.2s ease, box-shadow 0.2s ease; display: flex; flex-direction: column; border: 1px solid #333; }
.product-card:hover { transform: translateY(-5px); border-color: #555; }
.product-image-link { display: block; background-color: #2a2a2a; position: relative; }
.product-image-link img { width: 100%; height: auto; aspect-ratio: 1 / 1; object-fit: contain; padding: 10px; }
.product-tag { position: absolute; top: 10px; left: 10px; padding: 4px 8px; font-size: 11px; font-weight: bold; color: #fff; border-radius: 4px; z-index: 2; }
.tag-sale { background-color: #e74c3c; }
.tag-new { background-color: #3498db; }
.product-card-content { padding: 15px; flex-grow: 1; display: flex; flex-direction: column; }
.product-card-content h3 { font-size: 15px; margin: 0 0 10px 0; flex-grow: 1; }
.product-card-content h3 a { color: #e0e0e0; text-decoration: none; }
.product-card-content h3 a:hover { color: #007bff; }
.product-options { min-height: 25px; margin-bottom: 10px; }
.color-swatches { display: flex; gap: 5px; }
.swatch { display: block; width: 20px; height: 20px; border-radius: 50%; cursor: pointer; }
.price { font-size: 18px; font-weight: bold; color: #fff; }