/* --- Cài đặt chung & Reset --- */
* { box-sizing: border-box; margin: 0; padding: 0; }
body { font-family: "Helvetica Neue", Arial, sans-serif; background-color: #1a1a1a; color: #fff; }
a { text-decoration: none; color: inherit; }

/* --- Header --- */
.main-header { position: absolute; top: 0; left: 0; width: 100%; display: flex; justify-content: space-between; align-items: center; padding: 20px 50px; z-index: 10; }
.logo img { height: 40px; }
.main-nav a { margin: 0 15px; font-weight: 500; font-size: 16px; }
.main-nav i { font-size: 12px; margin-left: 5px; }
.user-actions a { margin-left: 25px; font-size: 18px; }

/* --- Hero Section & Slider --- */
.hero { height: 100vh; position: relative; overflow: hidden; }

.slider-container { width: 100%; height: 100%; position: relative; }

.slide {
    width: 100%; height: 100%;
    position: absolute; top: 0; left: 0;
    /* Dùng flexbox để sắp xếp nội dung */
    display: flex; 
    justify-content: center; 
    align-items: center;
    /* Thêm khoảng cách giữa các phần tử và lề */
    gap: 2rem;
    padding: 0 5%;
    opacity: 0;
    transition: opacity 1.5s ease-in-out;
}
.slide.active { opacity: 1; z-index: 2; }

/* Bỏ đi vì không còn dùng .slide-background nữa */
/* .slide-background { width: 100%; height: 100%; position: absolute; z-index: -1; } */

.slide-content { 
    /* Căn lề trái cho văn bản */
    text-align: left; 
    z-index: 1; 
    /* Giới hạn chiều rộng khối văn bản */
    flex-basis: 40%;
    max-width: 500px;
}
.slide-content p { font-size: 1.2rem; margin-bottom: 10px; }
.slide-content h1 { font-size: 3.5rem; margin-bottom: 30px; font-weight: bold; }

.cta-button {
    background-color: #fff; color: #111; padding: 15px 35px; border-radius: 50px;
    font-weight: bold; text-transform: uppercase; font-size: 1rem;
    display: inline-block;
    transition: transform 0.3s ease;
}
.cta-button:hover { transform: scale(1.05); }

/* --- CSS cho hình ảnh sản phẩm --- */
.product-image {
    /* Đặt kích thước tối đa cho ảnh */
    max-height: 65vh;
    max-width: 45%;
    /* Đảm bảo ảnh không bị méo */
    object-fit: contain;
    /* Hiệu ứng đổ bóng cho sản phẩm nổi bật hơn */
    filter: drop-shadow(0px 20px 30px rgba(0, 0, 0, 0.4));
    /* Xóa position: absolute so với file gốc */
}

/* --- Nút điều khiển Slider --- */
.slider-controls { position: absolute; top: 50%; width: 100%; display: flex; justify-content: space-between; padding: 0 30px; transform: translateY(-50%); z-index: 5; }
.control-btn { background: rgba(255, 255, 255, 0.1); border: 1px solid rgba(255, 255, 255, 0.2); color: #fff; width: 50px; height: 50px; border-radius: 50%; font-size: 1.2rem; cursor: pointer; transition: background-color 0.3s; }
.control-btn:hover { background: rgba(255, 255, 255, 0.3); }

.slider-dots { position: absolute; bottom: 40px; right: 50px; display: flex; z-index: 5; }
.slider-dots .dot { width: 12px; height: 12px; border: 2px solid #fff; border-radius: 50%; margin: 0 8px; cursor: pointer; transition: background-color 0.3s; }
.slider-dots .dot.active { background-color: #fff; }

/* --- Khu vực Danh mục sản phẩm --- */
.categories-section {
    background-color: #fff;
    padding: 80px 0;
    border-top: 1px solid #e0e0e0;
}

.category-grid {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap; 
}

.category-item {
    display: flex;
    flex-direction: column; 
    align-items: center;   
    text-decoration: none;
    color: #333;
    transition: transform 0.2s ease-in-out;
    width: 150px;
}

.category-item:hover {
    transform: translateY(-5px); 
    color: #007bff;
}

.category-item img {
    height: 80px; 
    width: auto;
    object-fit: contain;
    margin-bottom: 20px; 
}

.category-item span {
    font-size: 1.1rem; 
    font-weight: 500;
    text-align: center;
}
.hero {
    height: 100vh !important;
    padding-top: 0 !important;
}
.slide-background, .slide-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.slide-background {
    background-size: cover;
    background-position: center;
}